<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 100px;
            background-color: darkgray;
        }
        form {
            max-width: 600px;
            margin: 30px auto;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1b18b1;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login Page</h1>
        <p>Enter your credentials</p>
        <form>
            <div>
                <label for="loginEmail">Email:</label>
                <input type="email" id="loginEmail" name="loginEmail" placeholder="enter your mail id">
            </div>
            <div>
                <label for="loginPassword">Password:</label>
                <input type="password" id="loginPassword" name="loginPassword" placeholder="enter your password">
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
