<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, serif;
            margin: 100px;
            background-color: bisque;
        }
        h2 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 50px auto;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #604ace;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registration Page</h1>
        <p>Create an account here</p>
        <form>
            <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" placeholder="enter your first name" required>
            </div>
            <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" placeholder="enter your last name" required>
            </div>
            <div>
                <label for="Phone Number">Phone Number:</label>
                <input type="text" id="Phone Number" name="Phone Number" placeholder="enter your mobile number" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="enter email address">
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="create a new password">
            </div>
            <div>
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" placeholder="enter the password again">
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
